GTM_ID=
PORT=
SITENAME=
API_BASE_URL=
DATABASE_URL=
DATABASE_KEY=

LINKS__GITHUB=
LINKS__LINKED_IN=
LINKS_EMAIL=

WINDOW_KEYS__BASE=
WINDOW_KEYS__STATE=
WINDOW_KEYS__TRANSLATIONS=
WINDOW_KEYS__CONFIGURATION=